# COVID-19-Tracker-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavishay/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavishay/coronatracker/activities/: CountryActivity.kt  MainActivity.kt  NewsActivity.kt  SearchActivity.kt  SplashScreen.kt  StateActivity.kt
app/src/main/java/com/bhavishay/coronatracker/charts/: CountryPieChart.kt  MortalityRatePieChart.kt  StatePieChart.kt  SummaryPieChart.kt
app/src/main/java/com/bhavishay/coronatracker/helpers/: DiffUtilCallback.kt  TimeHelpers.kt
app/src/main/java/com/bhavishay/coronatracker/models/data/: Country.kt  District.kt  Geometry.kt  IndiaTotalStat.kt  IndiaTotalStats.kt  News.kt  Properties.kt  State.kt  Summary.kt  WorldTotalStats.kt
app/src/main/java/com/bhavishay/coronatracker/models/network/: JHUReports.kt
app/src/main/java/com/bhavishay/coronatracker/network/: NewsApiService.kt  StatsApiService.kt
app/src/main/java/com/bhavishay/coronatracker/repository/: IndiaStatsRepository.kt  WorldStatsRepository.kt
app/src/main/java/com/bhavishay/coronatracker/repository/database/: CountryStatsDatabase.kt  CountryStatsDatabaseDao.kt  IndiaStatsDatabase.kt  IndiaStatsDatabaseDao.kt  StateStatsDatabase.kt  StateStatsDatabaseDao.kt  WorldStatsDatabase.kt  WorldStatsDatabaseDao.kt
app/src/main/java/com/bhavishay/coronatracker/repository/network/: NewsApiService.kt  StatsApiService.kt
app/src/main/java/com/bhavishay/coronatracker/ui/countryList/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/bhavishay/coronatracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bhavishay/coronatracker/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/bhavishay/coronatracker/ui/news/: NewsAdapter.kt  NewsDataSource.kt  NewsFragment.kt  NewsViewModel.kt  RumoursFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/bhavishay/coronatracker/ui/states/: StageListAdapter.kt  StateListAdapter.kt  StateListFragment.kt  StateListViewModel.kt  StatesPage.kt  StatesPageViewModel.kt
app/src/main/res/drawable/: background_splash.xml  bottom_nav_menu_selector.xml  ic_customer_service.xml  ic_dosndonts.xml  ic_emotions.xml  ic_facebook.xml  ic_help.xml  ic_helpline.xml  ic_hot.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_learn.xml  ic_learning.xml  ic_pint.xml  ic_rules.xml  ic_sun.xml  ic_twitter.xml  ic_virus.xml  ic_virus_icon.xml  ic_whatsapp.xml  ic_whatsapp_ic_icon.xml  ic_wireless.xml  news_placeholder.xml
app/src/main/res/drawable-v24/: progress_bar_circular_grey_small.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_news.xml  activity_splash_screen.xml  country_item_list.xml  country_list_fragment.xml  custom_toolbar.xml  help_fragment.xml  home_fragment.xml  item_india_stats.xml  item_world_stats.xml  maps_fragment.xml  news_fragment.xml  news_item_list.xml  news_webview_fragment.xml  precautions_fragment.xml  rumors_fragment.xml  rumours_fragment.xml  state_details.xml  states_item_list.xml  states_list_fragment.xml  states_page_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  precautions_strings.xml  strings.xml  styles.xml
app/src/test/java/com/bhavishay/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
