<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/pastelBlue"
    tools:context=".ui.info.help.HelpFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/reporting_illness"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/illness"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/helpline_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/helpline_no"
        android:textColor="@color/pastelRed"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/helpline_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/helpline_message"
        android:textColor="@color/pastelRed"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_phone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@color/pastelBlue"
        android:clickable="true"
        android:drawableStart="@drawable/ic_customer_service"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/helpline_numbers_n_state_amp_district_wise"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mentalhealth_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@color/pastelBlue"
        android:clickable="true"
        android:drawableStart="@drawable/ic_emotions"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/help_mental_health"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lockdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="130dp"
        android:background="@color/pastelBlue"
        android:clickable="true"
        android:drawableStart="@drawable/ic_learning"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/lockdown"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--    <TextView-->
    <!--        android:id="@+id/txt_phone_details"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="true"-->
    <!--        android:background="@color/white"-->
    <!--        android:drawableStart="@drawable/ic_help"-->
    <!--        android:drawablePadding="5dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_below="@id/helpline_message"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Helpline Numbers \n State &amp; District Wise"-->
    <!--        android:focusable="true" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/mentalhealth_details"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="true"-->
    <!--        android:background="@color/white"-->
    <!--        android:drawablePadding="5dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_below="@id/txt_phone_details"-->
    <!--        android:gravity="center"-->
    <!--        android:focusable="true" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->


        <!--            <TextView-->
        <!--                android:id="@+id/textView7"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="4dp"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:text="@string/helplines_given"-->

        <!--                android:textSize="18sp"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/whatsapp_imageBtn"-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:backgroundTint="#00000000"-->
        <!--                android:src="@drawable/icon_whatsapp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/instagram_imageBtn"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/instagram_imageBtn"-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:backgroundTint="@color/transparent"-->
        <!--                android:src="@drawable/ic_instagram_sketched"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/gmail_imageBtn"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/whatsapp_imageBtn"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/gmail_imageBtn"-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:backgroundTint="@color/transparent"-->
        <!--                android:src="@drawable/ic_gmail"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/twitter_imageBtn"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/instagram_imageBtn"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/twitter_imageBtn"-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_marginStart="6dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:backgroundTint="@color/transparent"-->
        <!--                android:src="@drawable/ic_twitter"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/facebook_imageBtn"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/gmail_imageBtn"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/facebook_imageBtn"-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:backgroundTint="@color/transparent"-->
        <!--                android:src="@drawable/ic_facebook"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/twitter_imageBtn"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/textView7" />-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pastelBlue">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/helplines_given"
                android:textColor="@color/pastelOrange"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/whatsapp_imageBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/ic_whatsapp_ic_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/instagram_imageBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/instagram_imageBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_instagram_sketched"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gmail_imageBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/whatsapp_imageBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/gmail_imageBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_gmail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/twitter_imageBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/instagram_imageBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/twitter_imageBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_twitter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/facebook_imageBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/gmail_imageBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/facebook_imageBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/twitter_imageBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

</ScrollView>