<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pastelBlue">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/tv_mortality_rate_value"
            android:layout_marginTop="0dp"

            tools:listitem="@layout/country_item_list" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_precautions"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:elevation="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/precautions"
            android:textColor="@color/white"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_help"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:drawablePadding="5dp"
            android:elevation="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="@string/helpline"
            android:textColor="@color/white"
            android:translationZ="2dp"
            app:cornerRadius="8dp" />
    </LinearLayout>
</RelativeLayout>
