<?xml version="1.0" encoding="UTF-8"?>

        <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".ui.info.precautions.PrecautionsFragment" android:background="@color/pastelBlue" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/pastelBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">

                                    <TextView
                                        android:id="@+id/desc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/signs_and_symptoms"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/arrowBtn"
                                        app:layout_constraintStart_toEndOf="@+id/circleImage"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/circleImage"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="5dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/coronavirus"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <Button
                                        android:id="@+id/arrowBtn"
                                        android:layout_width="30dp"
                                        android:layout_height="40dp"
                                        android:layout_marginEnd="8dp"
                                        android:backgroundTint="@color/pastelRed"
                                        app:layout_constraintBottom_toTopOf="@+id/desc"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/desc"
                                        app:layout_constraintVertical_bias="0.508" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_begin="20dp" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_begin="19dp" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_end="38dp" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_begin="188dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>


                            -

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/expandableView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingBottom="12dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView"
                                app:layout_constraintVertical_bias="0.0">

                                <ImageView
                                    android:id="@+id/phoneIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/temperature"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/phoneNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@string/high_body_temperature"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toTopOf="@+id/phoneIcon"
                                    app:layout_constraintStart_toEndOf="@+id/phoneIcon"
                                    app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

                                <ImageView
                                    android:id="@+id/mailIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="22dp"
                                    android:src="@drawable/sneeze"
                                    app:layout_constraintStart_toStartOf="@+id/phoneIcon"
                                    app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

                                <TextView
                                    android:id="@+id/mailNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coughing_and_sneezing"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toTopOf="@+id/mailIcon"
                                    app:layout_constraintStart_toStartOf="@+id/phoneNumber"
                                    app:layout_constraintTop_toBottomOf="@+id/mailIcon" />

                                <ImageView
                                    android:id="@+id/soar_throat_icon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="22dp"
                                    android:src="@drawable/cough"
                                    app:layout_constraintStart_toStartOf="@+id/mailIcon"
                                    app:layout_constraintTop_toBottomOf="@+id/mailIcon" />

                                <TextView
                                    android:id="@+id/text_soar_throat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sore_throat"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toTopOf="@+id/soar_throat_icon"
                                    app:layout_constraintStart_toStartOf="@+id/mailNumber"
                                    app:layout_constraintTop_toBottomOf="@+id/soar_throat_icon" />

                                <ImageView
                                    android:id="@+id/headache_icon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="22dp"
                                    android:src="@drawable/headache"
                                    app:layout_constraintStart_toStartOf="@+id/soar_throat_icon"
                                    app:layout_constraintTop_toBottomOf="@+id/soar_throat_icon" />

                                <TextView
                                    android:id="@+id/headache"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/headache"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toTopOf="@+id/headache_icon"
                                    app:layout_constraintStart_toStartOf="@+id/text_soar_throat"
                                    app:layout_constraintTop_toBottomOf="@+id/headache_icon"
                                    app:layout_constraintVertical_bias="0.612" />

                                <ImageView
                                    android:id="@+id/breathing_icon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="22dp"
                                    android:src="@drawable/breathing"
                                    app:layout_constraintStart_toStartOf="@+id/headache_icon"
                                    app:layout_constraintTop_toBottomOf="@+id/headache_icon" />

                                <TextView
                                    android:id="@+id/breathing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/difficulty_in_breathing"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toTopOf="@+id/breathing_icon"
                                    app:layout_constraintStart_toStartOf="@+id/headache"
                                    app:layout_constraintTop_toBottomOf="@+id/breathing_icon" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.39" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/pastelBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/cardView1"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">


                        -

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView1">


                            -

                            <androidx.cardview.widget.CardView
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                -

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">

                                    <ImageView
                                        android:id="@+id/circleImage1"
                                        android:layout_width="49dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="5dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/spread"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <Button
                                        android:id="@+id/arrowBtn2"
                                        android:layout_width="30dp"
                                        android:layout_height="40dp"
                                        android:layout_marginEnd="8dp"
                                        android:backgroundTint="@color/pastelRed"
                                        app:layout_constraintBottom_toTopOf="@+id/circleImage1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/circleImage1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/how_its_spread"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/arrowBtn2"
                                        app:layout_constraintHorizontal_bias="0.372"
                                        app:layout_constraintStart_toEndOf="@+id/circleImage1"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.512" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_begin="195dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>


                            -

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/expandableView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="12dp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view1">

                                <!--<androidx.cardview.widget.CardViewandroid:id="@+id/phoneNumber1"android:layout_width="0dp"android:layout_height="56dp"android:layout_marginStart="22dp"android:text="@string/infection1"android:textColor="?attr/colorTxt"app:layout_constraintStart_toEndOf="@id/phoneIcon1"app:layout_constraintTop_toTopOf="@+id/phoneIcon1" /> -->


                                <!-- <ImageViewandroid:id="@+id/personcontact_icon"android:layout_width="30dp"android:layout_height="30dp"android:layout_marginStart="12dp"android:src="@drawable/waterdrop"app:layout_constraintBottom_toBottomOf="parent"app:layout_constraintStart_toStartOf="parent"app:layout_constraintTop_toTopOf="parent"app:layout_constraintVertical_bias="0.495" />-->


                                <ImageView
                                    android:id="@+id/phoneIcon1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="24dp"
                                    android:src="@drawable/cough"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/personcontact"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:paddingEnd="8dp"
                                    android:text="@string/infection2"
                                    android:textColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/phoneIcon1"
                                    app:layout_constraintTop_toTopOf="@+id/phoneIcon1" />

                                <ImageView
                                    android:id="@+id/touching_icon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="24dp"
                                    android:src="@drawable/hand"
                                    app:layout_constraintStart_toStartOf="@+id/phoneIcon1"
                                    app:layout_constraintTop_toBottomOf="@+id/personcontact" />

                                <TextView
                                    android:id="@+id/touching"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:paddingRight="8dp"
                                    android:text="@string/infection3"
                                    android:textColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/touching_icon"
                                    app:layout_constraintTop_toTopOf="@+id/touching_icon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/pastelBlue"
                        app:layout_constraintTop_toBottomOf="@+id/cardView1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/precautions"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            -

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                -

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:paddingLeft="10dp"
                                        android:src="@drawable/tap" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/prevention1"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                -

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/sanitizer" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/prevention2"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                -

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/sneeze" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/prevention3"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                -

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/shake" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/prevention4"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                -

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/stayhome" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/prevention5"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardView3"
                        tools:layout_editor_absoluteY="453dp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/dos_donts_image"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/dos_n_donts" />

                            <ImageView
                                android:id="@+id/learn_more_image"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/learn_more" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        -

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/covid_19_do_s_amp_don_ts"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/learn_more_about_covid_19"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/pastelBlue"
                        app:layout_constraintTop_toBottomOf="@+id/cardView1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/who"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:paddingLeft="10dp"

                                        android:src="@drawable/ic_sun" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/myth1"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_pint" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/myth2"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_hot" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/myth3"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                -

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_wireless" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="20dp"
                                        android:padding="5dp"
                                        android:text="@string/myth4"
                                        android:textColor="@color/white" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10218978" />

</androidx.constraintlayout.widget.ConstraintLayout>